version(1);

project_name = "minesweeper";

patterns =
{
    "*.c",
    "*.cpp",
    "*.jai",
    "*.odin",
    "*.zig",
    "*.h",
    "*.hlsl",
    "*.inc",
    "*.bat",
    "*.cmd",
    "*.sh",
    "*.4coder",
    "*.txt",
    "*.md",
};
blacklist_patterns =
{
    ".*",
};

load_paths = {
    {
		{
            {"", .relative = true, .recursive = false, },
            {"../kengine", .relative = true, .recursive = true, }
		}, .os = "win"
	}
};

command_list = {
    { .name = "shaders",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
        .cmd = {
            { ".\build shaders", .os = "win" }
        }
    },
    { .name = "release",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
        .cmd = {
            { ".\build release", .os = "win" }
        }
    }
};
fkey_command[6] = "shaders";
fkey_command[7] = "release";
